# e3mallProject

./: .gitignore  README.md
e3-cart/: pom.xml
e3-cart-web/: pom.xml
e3-cart-web/src/main/resources/spring/: springmvc.xml
e3-cart/e3-cart-interface/: pom.xml
e3-cart/e3-cart-service/: pom.xml
e3-common/: pom.xml
e3-common/src/test/java/testEnum/: EnumDemo.java  Week.java
e3-content/: pom.xml
e3-content/e3-content-interface/: pom.xml
e3-content/e3-content-interface/src/main/java/com/guxiang/service/: ContentCategoryService.java  ContentService.java
e3-content/e3-content-service/: pom.xml
e3-content/e3-content-service/src/main/java/com/guxiang/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
e3-content/e3-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
e3-content/e3-content-service/src/test/java/com/guxiang/service/: JedisTest.java
e3-item-web/: pom.xml
e3-item-web/src/main/resources/conf/: resource.properties
e3-item-web/src/main/resources/spring/: springmvc.xml  (+1 more)
e3-manager/: pom.xml
e3-manager-web/: pom.xml
e3-manager/e3-manager-dao/: pom.xml
e3-manager/e3-manager-interface/: pom.xml
e3-manager/e3-manager-pojo/: pom.xml
e3-manager/e3-manager-service/: pom.xml
e3-order/: pom.xml
e3-order-web/: pom.xml
e3-order/e3-order-interface/: pom.xml
e3-order/e3-order-service/: pom.xml
e3-parent/: pom.xml
e3-portal-web/: pom.xml
e3-search/: pom.xml
e3-search-web/: pom.xml
e3-search/e3-search-interface/: pom.xml
e3-search/e3-search-service/: pom.xml
e3-sso/: pom.xml
e3-sso-web/: pom.xml
e3-sso/e3-sso-interface/: pom.xml
e3-sso/e3-sso-service/: pom.xml
(+133 files in other folders)
